<!DOCTYPE html>
<html>
<title> UI5Lab - Coming Soon </title>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('assets/lab_bg.jpg');
    height: 100%;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: relative;
    top: 16px;
    left: 16px;
}

.bottomleft {
    position: relative;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.middleLeft {
    position: absolute;
    top: 48%;
    left: 17%;
    transform: translate(-17%, -17%);
}

.title{
    position: absolute;
    top: 30%;
    left: 21%;
    transform: translate(-21%, -21%);
    text-align: center;
}

.links{
    color: white;
}

.logoImage {
    width: 55px;
    margin-top: 25px;
    float: left;
}

.logoText {
    float: left;
    font-size: 40px;
}

.aboutText {
    margin-left: 17%;
    text-align: center;
    width: 400px;
    font-size: 20px;
    font-weight: bold;
}

.linkBubbles{
   max-width: 40%;
   height: auto;
   position: absolute;
   margin-top: 10%;
   margin-left: 40%;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <image class="logoImage" src="assets/lab_icon.png" />
    <p class="logoText">UI5Lab</p>
  </div>
  <div class="title">
    <h1>Join the Lab!</h1>
  </div>
  <img src="assets/about_marks.png" class="middleLeft" /> 
  <div class="middleLeft">
    <p class="aboutText"> UI5Lab is a community driven project to establish a custom UI5 control library. It is meant to gather forces throughout the community and enable everyone to use the custom made controls scattered in the world wide web. </p> 
  </div>
  <img src="assets/link_bubbles_small.png" class="linkBubbles" usemap="#linkMap">  
        <map name="linkMap">
            <area shape="circle" coords="449,108,108" alt="Explore" href="">
            <area shape="circle" coords="143,239,143" alt="Contribute" href="">
            <area shape="circle" coords="421,382,79" alt="Wiki" href="">
            <area shape="circle" coords="591,502,96" alt="Contact" href="">
        </map>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jun 30, 2017 14:20:00").getTime();
// Update the count down every 1 second
var countdownfunction = setInterval(function() {
    // Get todays date and time
    var now = new Date().getTime();

    // Find the distance between now an the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Output the result in an element with id="countdown"
    document.getElementById("countdown").innerHTML = "Opens in " + days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";

    // If the count down is over, write some text
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("countdown").innerHTML = "Coming Soon";
    }
}, 1000);
</script>
</body>
</html>
